{
  "expo": {
    "name": "meadhikari",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mpsc.png",
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mpsc.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sc.meadhikari",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your app needs access to location services when in use.",
        "NSLocationAlwaysUsageDescription": "Your app needs access to location services even when not in use."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mpsc.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      },
      "package": "com.sc.meadhikari",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "SEND_SMS",
        "RECEIVE_SMS",
        "READ_SMS",
        "RECEIVE_WAP_PUSH",
        "MANAGE_NETWORK_POLICY",
        "CHANGE_WIFI_STATE",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "CALL_PHONE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c77bf90-37b0-4d90-bb57-735bf279d114"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5c77bf90-37b0-4d90-bb57-735bf279d114"
    },
    "experiments":{
      "typedRoutes":true,
      "tsconfigPaths":true
    }
    
  }
}
